//#include <stdio.h>
//int main(void)
//
//{
//
//	int i = 0;
//	do
//	{
//		printf("1___새로만들기\n");
//		printf("2___파일열기\n");
//		printf("3___파일닫기\n");
//		printf("하나를 선택하시오.\n");
//		scanf("%d",&i);
//	}
//	while(i < 1 || i > 3);
//
//	printf("선택된 메뉴 =%d\n",i);
//
//	return 0;
//}

//#include <stdio.h>
//#include <stdlib.h>
//#include <time.h>
//
//int main(void)
//{
//	int answer = 59;
//	int guess;
//	int tries = 0;
//
//
//
//	srand(		(unsigned int)	time(0)	);
//	answer = rand()% 101 + 100 ;
//
//		// 1~100 : rand() % 100 + 1			하한값 1인거고 상한값 100인거
//		// 101~200 : rand() % 100 + 101			하한값 101인거고 상한값 200인거
//		// 100 ~ 200 : rand() % 101 + 100
//
//	do
//	{
//
//	printf("1~100 사이 정답을 추축 : ");
//	scanf("%d", &guess);
//	tries++;
//
//	if(guess > answer)
//		printf("추측한 수가 정답보다 큽니다.\n");
//	else if (guess < answer)
//		printf("추측한 수가 정답보다 작습니다.\n");
//	}
//	while (guess != answer);							//while문에서는 조건이 거짓이면 전혀 반복되지 않는다.  <-> 조건이 참이면 반복된다.
//
//	printf("시도횟수 = %d\n", tries);
//
//
//	return 0;
//}



//#include <stdio.h>
//
//int main(void)
//	{
//	int i=1, sum=0;
//
//
//	/*for(i = 1; i <= 10; i++)
//	{
//		sum += i;
//	}*/
//
//
//
//	/*do
//	{
//		sum = sum + i;
//		i++;
//	}
//	while (i<11);*/
//
//
//	//while ( i <11)
//	//{
//	//	
//	//	sum = sum + i;
//	//	i++;
//	//}
//
//	printf("1~10의 합은 %d 입니다. \n",sum);
//
//	
//
//
//	return 0;
//	}